MONGO="mongodb+srv://tarunsharma396d:Tarun1309s@nutrimed.uxiowpz.mongodb.net/"
JWT_KEY="13ayir09nurat3202uoyevol0170i2103"
GROQ_KEY="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"
API_KEY="AIzaSyBFQS0aoAVBHkXJZvi3-_iyyRhGrvAVEKA"